# vga_system_api

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md
.git-hooks/: commit-msg
.github/workflows/: dotnet.yml  main.yml  main_vgasystem.yml
src/: docker-compose.dcproj  docker-compose.yml  vga_system_api.sln
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Api/Attributes/: CacheAttribute.cs
src/Api/Configurations/: JWTConfiguration.cs  RedisConfiguration.cs  SqlServerConfiguration.cs
src/Api/Constants/: ApiEndPointConstant.cs  RedisConstants.cs
src/Api/Controllers/: AccountController.cs  AdminController.cs  AdmissionInformationController.cs  AdmissionMethodController.cs  BookingController.cs  CertificationController.cs  ConsultantController.cs  ConsultantLevelController.cs  ConsultationDayController.cs  ConsultationTimeController.cs  EntryLevelEducationController.cs  HighschoolController.cs  MBTIController.cs  MajorCategoryController.cs  MajorController.cs  NewsController.cs  NotificationController.cs  OccupationController.cs  OccupationalGroupController.cs  PersonalTestController.cs  QuestionController.cs  RegionController.cs  StudentController.cs  TestTypeController.cs  TimeSlotController.cs  TransactionController.cs  UniversityController.cs  WalletController.cs  WorkSkillsController.cs
src/Api/Installers/: CacheInstaller.cs  DeclareInstaller.cs  IInstaller.cs  InstallerExtension.cs  JWTInstaller.cs  SqlServerInstaller.cs  SwaggerCorsInstaller.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CacheService.cs  ICacheService.cs
src/Api/Validators/: CustomAuthorizeAttribute.cs
src/Application/: Application.csproj
src/Application/Interface/: IGenericRepository.cs  IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Entity/: Account.cs  AdmissionInformation.cs  AdmissionMethod.cs  Answer.cs  BaseEntity.cs  Booking.cs  CareerExpert.cs  Certification.cs  ConstantRelation.cs  Consultant.cs  ConsultantLevel.cs  ConsultantRelation.cs  ConsultationDay.cs  ConsultationTime.cs  EntryLevelEducation.cs  ExpertLevel.cs  HighSchool.cs  ImageNews.cs  Like.cs  MBTIPersonality.cs  Major.cs  MajorCategory.cs  MajorOccupationMatrix.cs  MajorPersonalityMatrix.cs  MajorType.cs  News.cs  Notification.cs  Occupation.cs  OccupationalGroup.cs  OccupationalSKills.cs  PersonalGroup.cs  PersonalTest.cs  Question.cs  RefreshToken.cs  Region.cs  Result.cs  Role.cs  Student.cs  StudentChoice.cs  StudentSelected.cs  (+10 more)
src/Domain/Enum/: AccountStatus.cs  AnswerValue.cs  BookingStatus.cs  ConsultationDayStatusEnum.cs  ConsultationTimeStatusEnum.cs  Gender.cs  NotiStatus.cs  OppositePairMBTI.cs  PersonalityTypeMBTI.cs  QuestionGroup.cs  ResultPersonalityTypeMBIT.cs  Role.cs  RoleEnum.cs  StudentChoiceType.cs  TestTypeCode.cs  TransactionType.cs  UniversityType.cs
src/Domain/Model/: ResponseModel.cs
src/Domain/Paginate/: IPaginate.cs  Paginate.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TokenValidationMiddleware.cs
src/Infrastructure/Data/: VgaDbContext.cs
src/Infrastructure/Migrations/: 20240904065657_DbInit.Designer.cs  20240904065657_DbInit.cs  20240905071420_update_MBTI_type.Designer.cs  20240905071420_update_MBTI_type.cs  20240906074702_UpdateManageStudent.Designer.cs  (+80 more)
src/Vga.Test/: Vga.Test.csproj
(+309 files in other folders)
